<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RWTCountriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHW-8s-EIq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-tg-HsW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ad0-69-QUV">
                                    <size key="itemSize" width="359" height="208"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RWTCollectionViewCell" id="gD1-2L-eFd" customClass="RWTCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0hR-hz-Stj">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="208"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0hR-hz-Stj" secondAttribute="trailing" id="5vH-3f-3ud"/>
                                            <constraint firstItem="0hR-hz-Stj" firstAttribute="leading" secondItem="gD1-2L-eFd" secondAttribute="leading" id="bZq-AX-NyM"/>
                                            <constraint firstAttribute="bottom" secondItem="0hR-hz-Stj" secondAttribute="bottom" id="r1N-cC-bA9"/>
                                            <constraint firstItem="0hR-hz-Stj" firstAttribute="top" secondItem="gD1-2L-eFd" secondAttribute="top" id="tAs-NF-lHd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="0hR-hz-Stj" id="5lA-Lk-SC0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                                </variation>
                                <variation key="widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FcX-9S-9Xg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xnc-bq-UrR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aPl-tg-HsW" secondAttribute="bottom" id="Ets-HT-QuR"/>
                            <constraint firstItem="aPl-tg-HsW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GAk-mf-CZs"/>
                            <constraint firstItem="aPl-tg-HsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H0V-RZ-xAp"/>
                            <constraint firstAttribute="trailing" secondItem="aPl-tg-HsW" secondAttribute="trailing" id="vHF-kI-ttd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="aPl-tg-HsW" id="lLZ-z8-eBa"/>
                        <outlet property="collectionViewFlowLayout" destination="ad0-69-QUV" id="aC8-A3-E5K"/>
                        <outlet property="collectionViewLeadingConstraint" destination="H0V-RZ-xAp" id="LKT-90-sgo"/>
                        <outlet property="collectionViewTrailingConstraint" destination="vHF-kI-ttd" id="clt-67-F5g"/>
                        <outlet property="imageView" destination="eHW-8s-EIq" id="OlJ-uU-W09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
