<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dmm-sG-qcS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Df-84-0Nx">
            <objects>
                <viewController id="dmm-sG-qcS" customClass="RWTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROn-2d-Dif"/>
                        <viewControllerLayoutGuide type="bottom" id="BSu-ta-ctz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9c-D2-1FY">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geometry" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-Bx-y3f">
                                <rect key="frame" x="20" y="30" width="440" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yTH-wV-BUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1fD-tH-nD8">
                                <rect key="frame" x="10" y="432" width="460" height="29"/>
                                <segments>
                                    <segment title="Atoms"/>
                                    <segment title="Methane"/>
                                    <segment title="Ethanol"/>
                                    <segment title="PTFE"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="dmm-sG-qcS" eventType="valueChanged" id="8Ho-Zi-J1L"/>
                                </connections>
                            </segmentedControl>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1Q-k4-E4P">
                                <rect key="frame" x="0.0" y="84" width="480" height="340"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F9p-2a-Pn9" appends="YES" id="57d-i5-GLp"/>
                                </connections>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.63921568630000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0fm-Bx-y3f" firstAttribute="top" secondItem="ROn-2d-Dif" secondAttribute="bottom" constant="30" id="Fd3-QT-32M"/>
                            <constraint firstItem="1fD-tH-nD8" firstAttribute="top" secondItem="W1Q-k4-E4P" secondAttribute="bottom" constant="8" symbolic="YES" id="Ge5-l7-tdD"/>
                            <constraint firstAttribute="trailing" secondItem="0fm-Bx-y3f" secondAttribute="trailing" constant="20" symbolic="YES" id="M6S-EX-K9Y"/>
                            <constraint firstItem="W1Q-k4-E4P" firstAttribute="leading" secondItem="W9c-D2-1FY" secondAttribute="leading" id="Tdf-7z-XLI"/>
                            <constraint firstItem="0fm-Bx-y3f" firstAttribute="leading" secondItem="W9c-D2-1FY" secondAttribute="leading" constant="20" symbolic="YES" id="aXq-0s-nff"/>
                            <constraint firstItem="0fm-Bx-y3f" firstAttribute="centerX" secondItem="W1Q-k4-E4P" secondAttribute="centerX" id="c8b-j8-Gkq"/>
                            <constraint firstItem="W1Q-k4-E4P" firstAttribute="centerY" secondItem="W9c-D2-1FY" secondAttribute="centerY" constant="14" id="j4f-Bj-PQl"/>
                            <constraint firstItem="1fD-tH-nD8" firstAttribute="leading" secondItem="W9c-D2-1FY" secondAttribute="leading" constant="10" id="j5a-20-BzW"/>
                            <constraint firstItem="1fD-tH-nD8" firstAttribute="centerX" secondItem="W1Q-k4-E4P" secondAttribute="centerX" id="lna-g7-rjl"/>
                            <constraint firstItem="W1Q-k4-E4P" firstAttribute="top" secondItem="0fm-Bx-y3f" secondAttribute="bottom" constant="8" id="r6y-LL-s1S"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="geometryLabel" destination="0fm-Bx-y3f" id="0RF-YB-vWe"/>
                        <outlet property="sceneView" destination="W1Q-k4-E4P" id="Soo-yc-jXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrt-GM-xB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F9p-2a-Pn9">
                    <connections>
                        <action selector="pan:" destination="dmm-sG-qcS" id="EBU-Gy-9lW"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="641" y="141"/>
        </scene>
    </scenes>
</document>
